server.port = 8081
keycloak.host = http://localhost:8080/auth
keycloak.realm = master
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root = DEBUG
keycloak.key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtS+HwWlVhZYLJnWOyxrfT62le1c+YQG6aSMRginszJwQVccHYaN8cSH2i8hqHABp30QndMCiuJklmgRwPS3Kyua1tUt7KDIpPeJ6zFdCeSLpj2uqgIn+pByZWLQ00GhsS7Ac2K0YpsaJWaF5F+1Lu5QhMIRx1D5MGUe/z4QImciSP8yNzrI2gStQV2iLIoOfdbnfhwiAFxApcVPAZnGbL+3aDeVFXBGq2Abd/5Ge726YLQqwavf3ibEVX0jFpFhxV1UFqV7TDhV0lQKgS+qBU0mkqMcrUiMXx/qucVVjk0V7PBQJbaLSZpVX6ntRMhObn1klESMqJT87vqsZVOC3eQIDAQAB